<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
          type="text/css"
          href="css/style.css" />
    <link rel="icon"
          href="pictures/turm.png">
    <script src="https://pixijs.download/release/pixi.js"></script>
    <title>Mighty Village Idle Game</title>
</head>

<body cz-shortcut-listen="true">



    <div class="container"
         id="content">
        <div class="container"
             id="row-top">
            <div class="container"
                 id="container-top-left">
                <h1>Achievements</h1>
            </div>
            <div class="container"
                 id="container-top-right">
                <h1>Upgrade Shop</h1>
            </div>
        </div>

        <div class="container"
             id="row-middle">
            <div class="container"
                 id="container-middle-left">
                <div class="container"
                     id="container-middle-left-Title">
                    <h1>Produktion</h1>
                </div>
                <div class="container"
                     id="ressourceProduction">
                    <div class="container"
                         id="ressourceProductionContainer"
                         onclick="console.log('1')"
                         style="cursor: pointer;">
                        <img id="resourceIcon"
                             src="pictures/bauernhof.png">
                        <p>Bauernhof<br>Anzahl:<br>Produktion pro Sekunde:</p>
                    </div>
                    <div class="container"
                         id="ressourceProductionContainer">
                        <img id="resourceIcon"
                             src="pictures/holzhutte.png">
                        <p>Holzhütte<br>Anzahl:<br>Produktion pro Sekunde:</p>
                    </div>
                    <div class="container"
                         id="ressourceProductionContainer">
                        <img id="resourceIcon"
                             src="pictures/spitzhacke.png">
                        <p>Eisen Mine<br>Anzahl:<br>Produktion pro Sekunde:</p>
                    </div>
                    <div class="container"
                         id="ressourceProductionContainer">
                        <img id="resourceIcon"
                             src="pictures/schmied.png">
                        <p>Schmied<br>Anzahl:<br>Produktion pro Sekunde:</p>
                    </div>
                    <div class="container"
                         id="ressourceProductionContainer">
                        <img id="resourceIcon"
                             src="pictures/mine.png">
                        <p>Edelstein Mine<br>Anzahl:<br>Produktion pro Sekunde:</p>
                    </div>
                    <div class="container"
                         id="ressourceProductionContainer">
                        <img id="resourceIcon"
                             src="pictures/mine.png">
                        <p>Edelstein Mine<br>Anzahl:<br>Produktion pro Sekunde:</p>
                    </div>
                    <div class="container"
                         id="ressourceProductionContainer">
                        <img id="resourceIcon"
                             src="pictures/mine.png">
                        <p>Edelstein Mine<br>Anzahl:<br>Produktion pro Sekunde:</p>
                    </div>
                    <div class="container"
                         id="ressourceProductionContainer">
                        <img id="resourceIcon"
                             src="pictures/mine.png">
                        <p>Edelstein Mine<br>Anzahl:<br>Produktion pro Sekunde:</p>
                    </div>
                    <div class="container"
                         id="ressourceProductionContainer">
                        <img id="resourceIcon"
                             src="pictures/mine.png">
                        <p>Edelstein Mine<br>Anzahl:<br>Produktion pro Sekunde:</p>
                    </div>
                    <div class="container"
                         id="ressourceProductionContainer">
                        <img id="resourceIcon"
                             src="pictures/mine.png">
                        <p>Edelstein Mine<br>Anzahl:<br>Produktion pro Sekunde:</p>
                    </div>
                    <div class="container"
                         id="ressourceProductionContainer">
                        <img id="resourceIcon"
                             src="pictures/mine.png">
                        <p>Edelstein Mine<br>Anzahl:<br>Produktion pro Sekunde:</p>
                    </div>
                </div>
            </div>
            <div class="container"
                 id="container-middle">

                <script>
                    let app = new PIXI.Application({
                        view: document.getElementById('container-middle')
                    });
                    app.renderer.view.style.position = "absolute";
                    document.body.appendChild(app.view);



                </script>

                <!-- <h1>Goldmünzen:</h1>
                <h4>----- Mio. Münzen</h4><br />
                <img id="coin"
                     src="pictures/muenze.png">
 -->
                <!-- <script>
                    let app = new PIXI.Application({
                        width: window.innerWidth,
                        height: window.innerHeight
                    });
                    app.renderer.view.style.position = "absolute";

                    var test = document.getElementById("coin");

                    test.interactive = true;
                    test.on('pointerdown', (event) => {
                        counter++;
                        console.log(counter);
                    });
                </script> -->

            </div>


            <div class="container"
                 id="container-middle-right">
                <div class="container"
                     id="container-middle-right-Title">
                    <h2>Produktionsgebäude kaufen</h2>
                    <p>Menge&emsp; × 1&emsp; × 10&emsp; × 100</p>
                </div>
                <div class="container"
                     id="buyRessourceProduction">
                    <div class="container"
                         id="buyRessourceProductionContainer">
                        <img id="resourceBuyIcon"
                             src="pictures/bauernhof.png">
                        <p>Bauernhof<br>Preis<br>im Besitz</p>
                    </div>
                    <div class="container"
                         id="buyRessourceProductionContainer">
                        <img id="resourceBuyIcon"
                             src="pictures/holzhutte.png">
                        <p>Holzhütte<br>Preis<br>im Besitz</p>
                    </div>
                    <div class="container"
                         id="buyRessourceProductionContainer">
                        <img id="resourceBuyIcon"
                             src="pictures/spitzhacke.png">
                        <p>Eisen Mine<br>Preis<br>im Besitz</p>
                    </div>
                    <div class="container"
                         id="buyRessourceProductionContainer">
                        <img id="resourceBuyIcon"
                             src="pictures/schmied.png">
                        <p>Schmied<br>Preis<br>im Besitz</p>
                    </div>
                    <div class="container"
                         id="buyRessourceProductionContainer">
                        <img id="resourceBuyIcon"
                             src="pictures/mine.png">
                        <p>Edelstein Mine<br>Preis<br>im Besitz</p>
                    </div>
                    <div class="container"
                         id="buyRessourceProductionContainer">
                        <img id="resourceBuyIcon"
                             src="pictures/mine.png">
                        <p>Edelstein Mine<br>Preis<br>im Besitz</p>
                    </div>
                    <div class="container"
                         id="buyRessourceProductionContainer">
                        <img id="resourceBuyIcon"
                             src="pictures/mine.png">
                        <p>Edelstein Mine<br>Preis<br>im Besitz</p>
                    </div>
                    <div class="container"
                         id="buyRessourceProductionContainer">
                        <img id="resourceBuyIcon"
                             src="pictures/mine.png">
                        <p>Edelstein Mine<br>Preis<br>im Besitz</p>
                    </div>
                    <div class="container"
                         id="buyRessourceProductionContainer">
                        <img id="resourceBuyIcon"
                             src="pictures/mine.png">
                        <p>Edelstein Mine<br>Preis<br>im Besitz</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer"
             id="row-bottom">
            <a href="../infoseite/index.html">Zurück</a>
        </div>
    </div>
</body>

</html>